#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:training-details"

\end_inset

Appendix A: Training details
\end_layout

\begin_layout Standard
We construct a non-ergodic dataset from 8 Mess3 instances with parameter pairs
\begin_inset Formula $(\alpha,x)\in\{(0.60,0.15),(0.79,0.11),(0.60,0.50),(0.90,0.05),(0.40,0.30),(0.70,0.25),(0.85,0.10),(0.50,0.40)\}$
\end_inset

.
 Each Mess3 instance is a 3-state HMM emitting tokens from
\begin_inset Formula $\{0,1,2\}$
\end_inset

,
 parameterized by
\begin_inset Formula $\alpha$
\end_inset

 (emission peakedness) and
\begin_inset Formula $x$
\end_inset

 (hidden state mixing rate).
 We sample 10,000 sequences of length 16 per instance (80,000 total),
 where each sequence is generated entirely from one ergodic instance.
 The model sees only token sequences: no instance label is provided.
\end_layout

\begin_layout Standard
The transformer has 3 layers,
\begin_inset Formula $d_{\text{model}}=64$
\end_inset

,
\begin_inset Formula $d_{\text{MLP}}=256$
\end_inset

,
 4 attention heads,
 and a context window of 16 (151k parameters).
 We train with Adam (
\begin_inset Formula $\text{lr}=3\times10^{-4}$
\end_inset

) for up to 200 epochs with early stopping: we fit a line to
\begin_inset Formula $\log(\text{epoch})$
\end_inset

 vs
\begin_inset Formula $\log(\text{loss})$
\end_inset

 over the last 20 epochs and stop when the slope exceeds
\begin_inset Formula $-0.005$
\end_inset

.
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:loss"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows per-instance loss curves.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/per_instance_loss.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:loss"

\end_inset


\series bold
Per-instance training loss.

\series default
 Left: log-log scale.
 Right: linear scale.
 Each curve corresponds to one Mess3 instance.
 Instances with high
\begin_inset Formula $\alpha$
\end_inset

 and low
\begin_inset Formula $x$
\end_inset

 (strong signal,
 slow mixing) converge to lower loss,
 while those with low
\begin_inset Formula $\alpha$
\end_inset

 or high
\begin_inset Formula $x$
\end_inset

 approach the entropy floor
\begin_inset Formula $\log3\approx1.099$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:supervised-appendix"

\end_inset

Appendix B: Supervised readout projections
\end_layout

\begin_layout Standard
As a complement to the unsupervised PCA projections used in the main text,
 we here show the same analyses using a supervised linear readout.
 For each layer,
 we fit a Ridge regression from residual stream activations to the ground-truth predictive vectors
\begin_inset Formula $\bm{\eta}^{(x_{1:t})}$
\end_inset

,
 which are computable from the known Mess3 transition matrices.
 For the per-instance plots,
 we fit one readout per instance: for the separation plots,
 we fit a single readout across both instances so the projection space is shared.
 Since the belief states live on a 2-simplex,
 we display the first two coordinates of the predicted belief vector.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/embed_per_instance_supervised.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:embed_supervised"

\end_inset


\series bold
Supervised readout: per-instance geometry.

\series default
 Ridge regression from residual stream to ground-truth belief states (all sequence positions).
 Rows: layers.
 Columns: instances (one readout per instance).
 Compare with Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:embed_per_instance"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/separation_pairs_supervised.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:separation_supervised"

\end_inset


\series bold
Supervised readout: instance separation.

\series default
 Single shared readout across both instances in each pair.
 Top: hard pair.
 Bottom: easy pair.
 Compare with Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:separation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
