#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
MATS Simplex Stream Work Test
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\beta}{\bm{\eta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\intercal}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bh}{\bm{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\l}{\ell}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\bm{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\be}{\bm{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bx}{\bm{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bW}{\bm{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bT}{\bm{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bs}{\bm{s}}
\end_inset


\end_layout

\begin_layout Standard
I denote vectors in boldface throughout for vectors and matrices.
 I will also sometimes overload notation by identifying 
\begin_inset Formula $P(x_{t},\bs_{t+1}|s_{t})\equiv\bm{\eta}_{t+1}$
\end_inset

,
 i.e.
 read the entries of the vector 
\begin_inset Formula $\bs_{t+1}$
\end_inset

 as a running index of the vector 
\begin_inset Formula $\beta_{t+1}$
\end_inset

,
 as indicated by the boldface notation within the probability symbol.
 
\end_layout

\begin_layout Section*
Q1
\end_layout

\begin_layout Subsubsection*
Construct a non-ergodic training dataset,
 consisting of Mess3 processes with different parameters,
 where each training sequence is generated entirely by one Mess3 ergodic component.
 Train a transformer on this data via next-token prediction.
\end_layout

\begin_layout Standard
See code.
\end_layout

\begin_layout Subsubsection*
Why do you think this type of structure is interesting and/or relevant to language models?
\end_layout

\begin_layout Standard
Language models are trained on a large number of documents of text.
 A possible mapping here is that every document can be thought of as a sample from a specific distribution 
\begin_inset Formula $P(x_{1:T}|c)$
\end_inset

,
 where 
\begin_inset Formula $c$
\end_inset

 is the context of the document (prose,
 law,
 poems,
 ...).
 Surely,
 even for large 
\begin_inset Formula $T$
\end_inset

,
 the sequence 
\begin_inset Formula $x_{1:T}$
\end_inset

 would not be ergodic for the marginalized distribution 
\begin_inset Formula $P(x_{1:T})=\sum_{c}P(x_{1:T}|c)P(c)$
\end_inset

.
 I think that even within a single context,
 ergodicity is typically not fulfilled.
 I think the basic problem is that 
\begin_inset Formula $P(x_{1:T}|c)$
\end_inset

 is not stationary,
 i.e.
 the continuation will be largely dependent on past utterance.
 This is a fundamental difficulty in language modeling that challenges classical approaches such as latent Dirichlet allocation that posit simpler stationary approaches with a limited number of latent factors.
 However,
 I think herein also lies the solution to make the link:
 in approximation,
 at least in terms of marginal statistics for a single token's 
\begin_inset Formula $x_{t}$
\end_inset

 frequency 
\begin_inset Formula $P(x_{t}|c)$
\end_inset

,
 natural language is well approximated by these sort of hidden Markov models.
 
\end_layout

\begin_layout Section*
Q2
\end_layout

\begin_layout Subsubsection*
Make a pre-registered prediction (honor code) as to what geometry the activations should take,
 and how it should change with context position and across layers.
 Derive this prediction mathematically as far as you can,
 and separately give your intuition for what the geometry should look like.
 You will not be penalized for getting this wrong—
we are interested in both your formal reasoning and your geometric intuition.
 Are there multiple possible geometries you can think of?
\end_layout

\begin_layout Standard
The processes we consider here take the following form (using notation of the paper).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{emission-transitions} & P(s',x_{t}|s)=T_{ss'}^{(x_{t})}\\
\text{marginalized (latent) transitions} & \sum_{x_{t}}P(s',x_{t}|s)=P(s'|s)=T_{ss'}\\
\text{hidden state distribution } & P(s_{t})=\beta_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
A priori,
 there is multiple implementations that an arbitrarily expressive predictor (i.e.
 one that is Bayes-optimal) may assume,
 and it is not even clear that within the class of transformer models these implementations will the same.
 However,
 it is somewhat generally assumed that neural networks have simplicity biases,
 i.e.
 implement a solution that is in some way compact (requires the least amount of parameters/has small parameter norm).
 For this process,
 we can consider two alternative hypotheses:
\end_layout

\begin_layout Standard
1.
 The transformer memorizes the entire set of observation dependent transitions 
\begin_inset Formula $\{T_{ss'}^{(x_{t})}\}_{x_{t}}$
\end_inset

.
 This comes at a memory cost 
\begin_inset Formula $|\mathcal{X}||\mathcal{S}|^{2}$
\end_inset

,
 and requires indexing into this set to retrieve the required transition matrix.
 
\end_layout

\begin_layout Standard
2.
 The transformer only models latent transitions.
 This drastically reduces the memory cost to 
\begin_inset Formula $|\mathcal{S}|^{2}$
\end_inset

,
 but now requires forwarding the latent dynamics and then emitting.
 
\end_layout

\begin_layout Standard
2) here seems the more plausible outcome from the perspective of simplicity and memory efficiency.
 In particular,
 we can adopt a (linear) dynamical systems perspective that models this directly.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A single-head,
 linear attention operation on the residual stream 
\begin_inset Formula $\bh_{t}^{\ell}$
\end_inset

 in layer 
\begin_inset Formula $\ell$
\end_inset

 reads
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\bh_{t}^{\ell}=\sum_{t'}a_{tt'}\bh_{t'}^{\l}=\sum_{t'}(W_{Q}\bh_{t}^{\l})^{\T}(W_{K}\bh_{t'}^{\l})\bh_{t'}^{\l}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
For the choice of 
\begin_inset Formula $W_{Q}W_{K}=T$
\end_inset

 and an appropriate partitioning 
\begin_inset Formula $h_{t}=[1,\ldots,1,\beta_{t}]$
\end_inset

 ,
 attention can implement the latent state transition if we identify some part of 
\begin_inset Formula $\bh_{t}^{\l}$
\end_inset

 with 
\begin_inset Formula $\beta_{t}$
\end_inset

.
 A context-dependent transition can be achieved by multi-head attention,
 with contexts indexing into heads via a one-hot encoding of context in 
\begin_inset Formula $\bh_{t}^{\l}$
\end_inset

.
 Explicitly,
 construct the attention weights as
\begin_inset Formula 
\[
W_{Q}=\left[\begin{array}{cc}
T & 0\\
0 & 0
\end{array}\right],\quad W_{K}=\left[\begin{array}{cc}
\I & 0\\
0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and thus
\begin_inset Formula 
\[
(W_{Q}\bh_{t}^{\l})^{\T}(W_{K}\bh_{t'}^{\l})=\left[\begin{array}{c}
\be_{\eta_{t}}\\
\eta_{t}
\end{array}\right]^{\T}\left[\begin{array}{cc}
T & 0\\
0 & 0
\end{array}\right]^{\T}\left[\begin{array}{cc}
\I & 0\\
0 & 0
\end{array}\right]\left[\begin{array}{c}
\be_{\eta_{t'}}\\
\eta_{t}
\end{array}\right]=\be_{t}^{\T}T\be_{t'}=T_{tt'}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
So the transformer needs to do two tasks:
 1) track the latent state 
\begin_inset Formula $s_{t}$
\end_inset

 as a one-hot encoding in the residual stream
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2) can be implemented easily in a transformer by constructing a matrix multiply 
\begin_inset Formula $W\coloneqq T$
\end_inset

 somewhere in the 
\begin_inset Quotes eld
\end_inset

vertical
\begin_inset Quotes erd
\end_inset

 (i.e.,
 the layer stack) forward pass of the transformer.
 In particular,
 the following minimal 
\begin_inset Quotes eld
\end_inset

transformer
\begin_inset Quotes erd
\end_inset

 model would propogate a distribution.
 Let 
\begin_inset Formula $\bx_{t}$
\end_inset

 denote the tokenized input,
 and let 
\begin_inset Formula $W_{E}$
\end_inset

,
 
\begin_inset Formula $W_{UE}$
\end_inset

 be the embedding/unembedding matrices.
 Then,
 initialize 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bx_{0}\coloneqq W_{E}^{-1}\beta_{0},
\]

\end_inset


\end_layout

\begin_layout Standard
adopt an identity attention operation,
 and a single-layer MLP block of 
\begin_inset Formula $W_{\text{MLP}}\coloneqq\bT-\I$
\end_inset

,
 and choose 
\begin_inset Formula $W_{UE}=W_{E}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
A forward pass (logits) then read
\begin_inset Formula 
\begin{align*}
\bx_{1} & =W_{UE}W_{\text{MLP}}W_{E}\bx_{0}\\
 & =W_{UE}W_{\text{MLP}}W_{E}W_{E}^{-1}\beta_{0}\\
 & =\bW_{UE}T\beta_{0}\\
 & =\bW_{UE}\beta_{1}\\
 & =\bx_{1}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This simple argument has however made the approximation that latent and observation belief states are just related by a linear,
 invertable transform,
 which is not true generally.
 We can however fix this argument by saying that the first half of transformer layers will map 
\begin_inset Formula $\bx\rightarrow\eta$
\end_inset

,
 a 
\begin_inset Formula $\bW_{\text{MLP}}=T$
\end_inset

 layer does the forward of the latent state,
 and the latter half of the layer stack does the inverse mapping 
\begin_inset Formula $\eta\rightarrow x$
\end_inset

.
 If we furthermore restrict the model so that 
\begin_inset Formula $\bx$
\end_inset

 is actually one-hot instead of a distribution over 
\begin_inset Formula $\mathcal{X}$
\end_inset

,
 this task becomes more difficult.
 We now need to integrate the present inference into the latent inference by doing the belief state update 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta_{t}\leftarrow\sum_{s_{t-1}}P(x_{t}|s_{t})P(s_{t}|s_{t-1})\,P(s_{t-1})=\bT^{(x_{t})}\beta_{t-1}.
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\beta_{t+1}\leftarrow P(s_{t+1}|x_{t})=\sum_{s_{t}}P(s_{t+1}|x_{t},s_{t})P(s_{t}|x_{t})=P(s_{t+1},x_{t}|s_{t})/P(x_{t}|s_{t})\propto P(s_{t+1},x_{t}|s_{t})=T_{s_{t}s_{t+1}}^{(x_{t})}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Can we implement this with a transformer?
 Since 
\begin_inset Formula $\bT_{s_{t-1}s_{t}}^{(x_{t})}$
\end_inset

 depends on the previous latent and thus memory.
 We can try leveraging the attention to accomplish this:
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
(W_{Q}x) & :\text{index into T}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
keep T in forward pass
\end_layout

\begin_layout Plain Layout
but we just load information into RS
\end_layout

\begin_layout Plain Layout
so we need to get context,
 but ok
\end_layout

\begin_layout Plain Layout
yeah but maybe we actually wanna do a scalar mult
\end_layout

\begin_layout Plain Layout
use the log,
 Luke
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Optimal inference in Tranformer forward pass
\end_layout

\begin_layout Standard
I would like to see if we can implement the inference operation in the transformer forward pass,
 this is my attempt at deriving such an implementation.
 We somehow to modulate the static latent transition matrix forward with the observation likelihood.
 However,
 the attention operation just happens in log space.
 To see this,
 write
\begin_inset Formula 
\[
\log P(x_{t}|s_{t})+\log P(s_{t}|s_{t-1})
\]

\end_inset


\end_layout

\begin_layout Standard
so if we set
\begin_inset Formula 
\[
\left(W_{V}\right)_{s_{t}x_{t}}\coloneqq\log P(x_{t}|s_{t})
\]

\end_inset


\end_layout

\begin_layout Standard
the self-attention operation implements in the first layer
\end_layout

\begin_layout Standard
1.
 load observation into RS via embed,
 already logged by construction,
 
\begin_inset Formula $\bW_{E}=\I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[0,h^{1}]\coloneqq W_{E}\bx_{t}=[0,P(x_{t}|\bs{}_{t})]
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 load last log belief into RS
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
h^{1} & =h^{1}+\sum_{t'}(W_{Q}\bh_{t}^{1})^{\T}(W_{K}\bh_{t'}^{1})W_{V}\bm{h}_{t'}^{1}\\
 & =[\beta_{t},x_{t}]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
3.
 Forward s subspace by defining the MLP to just be a single layer Matmul
\end_layout

\begin_layout Standard
\begin_inset Formula $\bW_{MLP}\coloneqq\bT-\I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bh^{1} & =\bh^{1}+\text{MLP}(\bh^{1})\\
 & =[\bT\beta_{t-1},P(x_{t}|\bs{}_{t})]\\
 & =[\beta_{t},P(x_{t}|\bs{}_{t})]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
4.
 mux likelihood
\end_layout

\begin_layout Standard
We now need to combine the belief state with the observations.
 To that end,
 we first transform with another MLP to implement an elementwise 
\begin_inset Formula $\log$
\end_inset

,
 with a trivial attention operation:
\begin_inset Formula 
\[
\bh^{2}=\bh^{2}+\text{MLP}(\bh^{2})\eqqcolon[\log\beta_{t},\,\log P(x_{t}|\bs{}_{t})].
\]

\end_inset


\end_layout

\begin_layout Standard
Then,
 just operate with another matrix mult 
\begin_inset Formula $\bW_{MLP}^{3}=\left[\begin{array}{c}
\I\\
\I
\end{array}\right]-\I$
\end_inset

,
 giving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bh^{3}=\log\beta_{t}+\log P(x_{t}|\bs{}_{t})=\log(P(x_{t}|\bs{}_{t})\beta_{t}),
\]

\end_inset


\end_layout

\begin_layout Standard
where the multiplication in the last expression is an elementwise (Hadamard) multiplication.
\end_layout

\begin_layout Standard
This object is proportional matches the belief 
\begin_inset Formula $\log P(\bs_{t}|x_{:t+1}).$
\end_inset


\end_layout

\begin_layout Standard
5.
 maybe:
 unlog -> s
\end_layout

\begin_layout Standard
Now,
 we can apply another MLP-transformation to undo the logarithm:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bh_{t}^{4}=P(x_{t}|\bs{}_{t})\beta_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
6.
 And finally,
 if we optionally are interested in probabilities in observation space,
 multiply with an unembedding matrix constructed as 
\begin_inset Formula $\left(\bW_{UE}\right)_{x_{t}s_{t}}\coloneqq P(x_{t}|s_{t})$
\end_inset


\begin_inset Formula 
\[
\bx_{t}=\bW_{UE}h_{t}^{4}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\bh_{t}^{\ell}=\sum_{t'}(W_{Q}\bh_{t}^{\l})^{\T}(W_{K}\bh_{t'}^{\l})W_{V}\bm{x}_{t'}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\bh_{t}^{\ell} & =\sum_{t'}(W_{Q}\bh_{t}^{\l})^{\T}(W_{K}\bh_{t'}^{\l})W_{V}\bm{x}_{t'}\\
 & =\log P(s_{t}|s_{t-1})+\log P(x_{t}|s_{t}).
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This means that the residual stream should encode the belief state 
\begin_inset Formula $P(\bs_{t}|x_{1:t})$
\end_inset

 over the current latents given the observation history.
 
\end_layout

\begin_layout Paragraph
Implications for dynamics
\end_layout

\begin_layout Standard
If this is true,
 the different layers of the transformer should represent the different mapping stages from one-hot observations 
\begin_inset Formula $\bx_{t}$
\end_inset

 towards the belief states 
\begin_inset Formula $\beta_{t}$
\end_inset

 in deeper layers.
 The belief states themselves,
 in any given parameter context,
 would by ergodicity fill out the entire space of possible measures,
 i.e.
 
\begin_inset Formula 
\[
\lim_{t\rightarrow\infty}\{\beta_{t}\}_{t}\equiv\{P(\bs_{t}|\bx_{:t})\}_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
As for the geometry of this measure,
 it naively lives in an 
\begin_inset Formula $|\mathcal{S}|$
\end_inset

-dimensional space.
 However,
 there might be some latent structure:
\end_layout

\end_body
\end_document
