#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{caption}
\captionsetup{font=small,labelfont=bf,format=plain}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section*
Q3
\end_layout

\begin_layout Subsubsection*
After training,
 analyze the residual stream geometry.
 What structure is there?
 How does it relate to the belief geometries of the component processes?
\end_layout

\begin_layout Subsection*
Setup
\end_layout

\begin_layout Standard
I construct a non-ergodic dataset from 8 Mess3 instances with distinct parameter pairs 
\begin_inset Formula $(\alpha,x)$
\end_inset

 and train a small GPT-2 style transformer (3 layers,
 
\begin_inset Formula $d_{\text{model}}=64$
\end_inset

,
 context window 16) via next-token prediction.
 See Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:training-details"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for full training details.
 All residual stream visualizations in the main text use PCA,
 which is unsupervised and therefore a weaker ask:
 any structure visible in PCA must be among the dominant directions of variance,
 not a consequence of fitting to known labels.
 If this works,
 it means that it was computationally beneficial to encode the beliefs in 
\shape italic
prominent
\shape default
 dimensions of latent space (i.e.,
 high variance).
 Appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:supervised-appendix"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 shows the same analyses using a supervised linear readout to the ground-truth belief states 
\begin_inset Formula $\bs$
\end_inset

.
\end_layout

\begin_layout Subsection*
Residual stream geometry across layers
\end_layout

\begin_layout Standard
I extract residual stream activations at all sequence positions after each layer (embedding,
 layer 0,
 layer 1,
 layer 2) and project them to 2D via PCA (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:embed_per_instance"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/embed_per_instance_pca.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:embed_per_instance"

\end_inset


\series bold
Latent state geometry develops in layers 0 and 1.

\series default
 PCA projections of activations at all sequence positions.
 Rows:
 layers (bottom = embedding,
 top = layer 2).
 Columns:
 Mess3 instances with parameters 
\begin_inset Formula $(\alpha,x)$
\end_inset

.
 At the embedding layer,
 structure is minimal and reflects token identity.
 In deeper layers,
 activations organize into instance-specific geometries:
 instances with strong emission signals (high 
\begin_inset Formula $\alpha$
\end_inset

,
 low
\begin_inset Formula $x$
\end_inset

) develop clear simplex-like structure compatible with the constraint 
\begin_inset Formula $\sum_{\bs_{t}}P(\bs_{t}|x_{1:t})=1$
\end_inset

,
 while noisier instances show more diffuse but still distinct geometry.
\end_layout

\end_inset


\end_layout

\end_inset

This is consistent with the prediction from Q2 that deeper layers should encode the belief state 
\begin_inset Formula $P(\bm{s}_{t}|x_{1:t})$
\end_inset

,
 and that each instance's belief states live on a 2-simplex embedded in an orthogonal subspace of the residual stream.
 However,
 there does not seem to be a clear distinction between one layer holding a log-belief,
 others holding the raw belief,
 and so on,
 so that the algorithmic hypothesis from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "par:Optimal-inference"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 seems unsupported.
 
\end_layout

\begin_layout Section*
Q4
\end_layout

\begin_layout Subsubsection*
Perform at least one additional analysis of your choosing that you think is interesting or informative.
 Tell us why you chose it.
 If you don't have time to implement it,
 describe what you would do.
\end_layout

\begin_layout Subsection*
Training dynamics
\end_layout

\begin_layout Standard
I track how the PCA geometry of the residual stream for a single instance (
\begin_inset Formula $\alpha=0.6,x=0.15$
\end_inset

) evolves over training steps across all layers (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dynamics"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The reason for this is to see whether the present structure requires learning,
 and if so,
 if it may only emerge late in learning when loss was already low.
 This is less important for the analysis where I used PCA to discover latents,
 but is a concern when using a supervised readout,
 since then the readout might overfit to the rich basis of the latent transformer dynamics even in absence of 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 structure.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/training_dynamics.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dynamics"

\end_inset


\series bold
Latent state geometry develops early in training.

\series default
 PCA of residual stream activations at the last sequence position for instance 
\begin_inset Formula $(\alpha=0.6,x=0.15)$
\end_inset

.
 Rows:
 layers (bottom = embedding,
 top = layer 2).
 Columns:
 training steps (from initialization to convergence).
 Structured geometry emerges first in later layers and propagates backward over training.
\end_layout

\end_inset


\end_layout

\end_inset

The belief-state geometry emerges progressively over training,
 with later layers leading and the embedding layer lagging behind.
\end_layout

\begin_layout Subsection*
Instance separation over context position
\end_layout

\begin_layout Standard
To test whether the transformer progressively infers which instance it is in,
 I examined how residual stream representations separate across instances as a function of sequence position.
 We select two pairs:
 a 
\begin_inset Quotes eld
\end_inset

hard
\begin_inset Quotes erd
\end_inset

 pair with similar parameters (
\begin_inset Formula $\alpha=0.79,x=0.11$
\end_inset

 vs 
\begin_inset Formula $\alpha=0.85,x=0.10$
\end_inset

) and an 
\begin_inset Quotes eld
\end_inset

easy
\begin_inset Quotes erd
\end_inset

 pair with very different parameters (
\begin_inset Formula $\alpha=0.90,x=0.05$
\end_inset

 vs 
\begin_inset Formula $\alpha=0.60,x=0.50$
\end_inset

).
 We project activations from each pair via a joint PCA and plot them at each position (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:separation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/separation_pairs_pca.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:separation"

\end_inset


\series bold
Easy instance pairs are more separable than hard pairs,
 but not linearly so.

\series default
 PCA of residual stream activations,
 embedded jointly for each pair.
 Top:
 hard pair with similar parameters (
\begin_inset Formula $\alpha=0.79,x=0.11$
\end_inset

 vs
\begin_inset Formula $\alpha=0.85,x=0.10$
\end_inset

).
 Bottom:
 easy pair with very different parameters (
\begin_inset Formula $\alpha=0.90,x=0.05$
\end_inset

 vs
\begin_inset Formula $\alpha=0.60,x=0.50$
\end_inset

).
 Within each panel,
 rows:
 layers (bottom = embedding).
 Columns:
 sequence positions (0 through 15).
 At early positions the clusters overlap:
 separation increases with context and layer depth,
 and is faster for the easy pair.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The easy pair separates earlier and more cleanly than the hard pair.
 This is compatible with the hypothesis that the transformer uses context to perform Bayesian-like inference over the identity of the generating process.
 However,
 there is no separating into linear,
 disjoint subspaces for any context as might have been expected;
 rather,
 the same dimensions appear to be reused.
 
\end_layout

\begin_layout Subsection*
Flow fields conditioned on incoming evidence
\end_layout

\begin_layout Standard
The previous sections have focussed on analyzing the residual stream jointly over all sequence positions,
 in a way visualizing the marginal 
\begin_inset Formula $P(s_{t})=\sum_{x_{t}}P(s_{t}|x_{t})P(x_{t})$
\end_inset

.
 In this section,
 I now want to ask about dynamics:
 can we indeed treat each incoming token as a directional update to the residual stream,
 depending on the token?
 
\end_layout

\begin_layout Standard
To this end,
 for each position 
\begin_inset Formula $t$
\end_inset

,
 I visualized the velocity 
\begin_inset Formula $\Delta\bm{h}=\bm{h}_{t+1}-\bm{h}_{t}$
\end_inset

 in PCA space,
 conditioned on the incoming token 
\begin_inset Formula $x_{t+1}\in\{0,1,2\}$
\end_inset

 (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flow"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Each column corresponds to one token value:
 each row to one layer.
 We chose this analysis because the theoretical framework in Q2 predicts that incoming evidence 
\begin_inset Formula $\log P(x_{t}|\bm{s}_{t})$
\end_inset

 should act as a velocity in latent space.
\end_layout

\begin_layout Standard
Each token drives the representation in a characteristic direction,
 suggesting the transformer implements approximate belief updates where each token pushes the latent representation toward the simplex vertex associated with that token's preferred hidden state.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/flow_fields_instance_0.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flow"

\end_inset


\series bold
Latent state updates are directional with the incoming token.

\series default
 Streamlines of 
\begin_inset Formula $\Delta\bm{h}=\bm{h}_{t+1}-\bm{h}_{t}$
\end_inset

 in PCA space for instance 
\begin_inset Formula $(\alpha=0.6,x=0.15)$
\end_inset

,
 conditioned on the incoming token 
\begin_inset Formula $x_{t+1}$
\end_inset

.
 Rows:
 layers (bottom = embedding).
 Columns:
 token identity 
\begin_inset Formula $x_{t+1}\in\{0,1,2\}$
\end_inset

.
 Gray dots show all positions:
 streamlines show the average displacement upon observing each token.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Indeed,
 the residual stream's updates are strongly directional,
 and in a way that depends on incoming evidence.
 This seems to point to the corners of the simplex,
 and seems to be compatible with the log-addition analysis of the theoretical section.
 
\end_layout

\begin_layout Subsection*
Limitations & further analysis
\end_layout

\begin_layout Standard
Some of the simulation results seem compatible with the theoretical argument (simplex structure,
 state updates depend on evidence),
 but some clearly different (orthogonal spaces for different tasks).
 I would find it interesting to in a mechanistic interpretability style analysis find the cause of the discrepancies and see how the transformer actually implements Bayesian inference (if at all).
 To this end,
 I could imagine 
\end_layout

\begin_layout Enumerate
trying to compute subspace angles for different instances,
 to get a sense of whether they are at least somewhat orthogonal
\end_layout

\begin_layout Enumerate
inspect the attention weights to see if they match what is outlined in the theory section
\end_layout

\begin_layout Enumerate
see whether the attention-weighted state indeed matches the 
\begin_inset Quotes eld
\end_inset

template
\begin_inset Quotes erd
\end_inset

 used for context inference
\end_layout

\begin_layout Enumerate
test out-of-distribution generalization by testing on an instance with parameters not seen during traning
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "appendix.lyx"

\end_inset


\end_layout

\end_body
\end_document
